@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;

}

header {
    background-color: rgba(255, 235, 205, 0.575);
    padding: 50px 150px;
}

nav {
    display: flex;
    justify-content: space-between;
}


nav>ul {
    display: flex;
}

nav>ul {
    justify-content: center;
}

ul>li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

li>a {
    text-decoration: none;
    color: black;
}

/* banner */

.banner-content {
    max-width: 600px;
    text-align: center;
    margin: 40px auto;
}

.banner-title {
    font-size: 4rem;
    margin: 0;
    font-weight: 600;
}

.primary-button {
    text-align: center;
    background-color: #FF900E;
    border: none;
    padding: 20px 10px;
    width: 180px;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    margin: 10px auto;
}

.banner-image {
    width: 100%;
}

/* responsivedesign */
@media screen and (max-width :576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    nav>h3 {
        text-align: center;
    }

    .banner-title {
        font-size: 25px;
    }

    .primary-button {
        width: 100px;
        font-size: 8px;
        padding: 5px 2px;
        margin: 0;
    }
}

@media screen and (min-width :576px) and (max-width : 960px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }

    nav>h3 {
        text-align: center;
    }

    .banner-title {
        font-size: 40px;
    }

    .primary-button {
        width: 120px;
        font-size: 10px;
        padding: 8px 4px;
        margin: 2;
    }
}

.team-container {
    display: flex;
    margin: 50px 150px;
    align-items: center;
}

.team-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.team-images>img {
    width: 100%;
}

.team-info {
    margin-left: 30px;
}

.info-title {
    font-size: 40px;
    padding: 0;
}

.quick {
    color: #727272;
}

.features {
    color: #FF900E;
}

.enjoy-container {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 30px;

}

.enjoy-container>h3,
.enjoy-container>p {

    margin: 6px;
}

.content-card>h4,
.content-card>p {

    margin: 6px;
}

.experience-container {
    display: flex;


    margin: 50px 150px;
    align-items: center;
}

.exprerience-images {
    position: relative;
}

.exprerience-image {
    width: 100%;
    margin: 50px;
    height: 100%;

}

.overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: orange;
    color: white;
    padding: 30px 20px;
    font-size: 24px;
    font-weight: bold;
    width: 10rem;
    border-radius: 5%;
    text-align: center;
    box-shadow: -10px 10px 15px rgba(199, 198, 198, 0.322);
    margin-left: 5px;


}

.overlay .span {
    font-size: 24px;
}

.content-card {
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(172, 172, 172, 0.3);
    border-radius: 5%;
    padding: 10px 25px;
    margin-bottom: 20px;
}




/* ===================================================================================================== */
/* responsivedesign */
@media screen and (max-width :576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    nav>h3 {
        text-align: center;
    }

    .banner-title {
        font-size: 25px;
        font-weight: bold;
    }

    .primary-button {
        width: 100px;
        font-size: 12px;
        padding: 10px 2px;
        margin: 0;
    }

    .team-container {
        margin: 10px;
        flex-direction: column;
        margin-top: 100px;
    }

    .experience-container {
        flex-direction: column-reverse;
        margin: 20px;
    }

    .exprerience-image {
        width: 100%;
        margin: 30px 0px;
        height: 100%;

    }
}



@media screen and (min-width :576px) and (max-width : 960px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }

    nav>h3 {
        text-align: center;
    }

    .banner-title {
        font-size: 40px;
        margin: 0px;
    }

    .primary-button {
        width: 120px;
        font-size: 10px;
        padding: 8px 4px;
        margin: 2;
    }

    .team-container {
        margin: 10px;
        flex-direction: column;
        margin-top: 100px;
    }

    .experience-container {
        flex-direction: row;
        margin: 50px;
    }

    .exprerience-image {
        width: 100%;
        margin: 20px;
        height: 100%;

    }
}